<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>

## for all synchronization registers from util_cdc modules
set_property ASYNC_REG TRUE \
  [get_cells -hier {*cdc_sync_stage1_reg*}] \
  [get_cells -hier {*cdc_sync_stage2_reg*}]

# False paths for sync_data elements
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*/i_sync_control/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*/i_sync_control/i_sync_out/cdc_sync_stage1_reg[*]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*/i_sync_control/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*/i_sync_control/i_sync_in/cdc_sync_stage1_reg[*]/D}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*/i_sync_control/cdc_hold_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*/i_sync_control/out_data_reg[*]}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*/i_sync_feedback/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*/i_sync_feedback/i_sync_out/cdc_sync_stage1_reg[*]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*/i_sync_feedback/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*/i_sync_feedback/i_sync_in/cdc_sync_stage1_reg[*]/D}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*/i_sync_feedback/cdc_hold_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*/i_sync_feedback/out_data_reg[*]}]

# False paths for sync_event elements
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*/i_sync_sw_reset_event/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*/i_sync_sw_reset_event/i_sync_out/cdc_sync_stage1_reg[*]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*/i_sync_sw_reset_event/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*/i_sync_sw_reset_event/i_sync_in/cdc_sync_stage1_reg[*]/D}]
